APP_NAME=BSSF
APP_ENV=local
APP_KEY=base64:6/JxfjMoGmU5U9JSSZBJU23x6hoFhxaS4uqb40P4+Qo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bssf
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rbsdeveloper99999@gmail.com
MAIL_PASSWORD=123@123@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rbsdeveloper99999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1018086866586-t7gftdcib9afhnmbofr72rb94438hjor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6mu0DSWwyzUJgNbQ9H97eXzr

PAYPAL_CLIENT_ID=AYZnnftZjHL60YyNXhfmV9cEp-ikm9n9eY5AAezCc4X5TL3zLLBC6ws7-rnHiKPe8CRLIQK984Ez0RZ4
PAYPAL_SECRET=EPH7D8xMUTD9lCYvH306rsrvQBCSCwVyn-3rHUaxwyT48HtqDoNaffwPjrH6v6rW0QGgH8xiiCSAtE5X
